{
  "name": "free-api-key",
  "version": "0.2.0",
  "description": "Free LLM API key guide & one-click key checker for 8 providers",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev . --open",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview . --port 4173",
    "check": "node scripts/check-keys.mjs",
    "check:json": "node scripts/check-keys.mjs --json",
    "test:real": "node scripts/test-real-keys.mjs --append-logs",
    "test:dry": "node scripts/test-real-keys.mjs --dry-run",
    "badge": "node scripts/generate-status-badge.mjs",
    "validate": "node -e \"const Ajv=require('ajv');const fs=require('fs');const ajv=new Ajv({strict:false});const s=JSON.parse(fs.readFileSync('providers.schema.json','utf8'));const d=JSON.parse(fs.readFileSync('providers.json','utf8'));const v=ajv.compile(s);let ok=true;d.providers.forEach(p=>{if(!v(p)){ok=false;console.error('INVALID:',p.key,v.errors);}});if(ok)console.log('All providers valid ✓');\""
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.33"
  }
}
